[tox]
envlist =
    py{3.8,3.9,3.10,3.11,3.12}-django{3.2,4.1,4.2,5.0}

[testenv]
commands =
    pip list
    python tests/run_tests.py

deps =
    django3.2: django~=3.2
    django4.1: django~=4.1
    django4.2: django~=4.2
    django5.0: django==5.0a1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .

ignore_outcome =
    djangomaster: True

setenv =
    PYTHONWARNINGS=module::DeprecationWarning
